# удали example чтоб получилось .env

DATA_BASE_URL=jdbc:postgresql://db:5432/wallet_db  # For docker container
#DATA_BASE_URL=jdbc:postgresql://localhost:5433/wallet_db  # For IDEA
DATA_BASE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATA_BASE_USER=user
DATA_BASE_PASSWORD=123456
DATA_BASE_PLATFORM=postgres

SEVER_PORT=8080

